<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="find_us_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9ecddfd3cd.js" crossorigin="anonymous"></script>
    <title>Find Us</title>

</head>

<body>

    <section class="header">
        <nav>
            <a href="homepage.html"><h1>VORgreens</h1></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="find_us.html">Find Us</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
    </section>

    <div class="title">
        <p>Ingin tahu<br><b>Lokasi Restoran</b> kami?</p>
    </div>
    <div class="title-underline"></div>
    
    <section class="location">
        <div class="row">
            <div class="location-content">
                <img src="Images/restoran1.jpg" alt="">
                <h3>TANGERANG</h3>
                <div class="location-underline"></div>

                <div class="location-desc"> 
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Cideng Timur No 68 A, Kel Petojo Selatan Kec Gambir Jakarta Pusat - 10160</p>
                    <i class="fa-solid fa-clock"></i>
                    <p>09:00 - 23:00</p>
                    <i class="fa-solid fa-phone"></i>
                    <p>+6282501965</p>
                </div>
            </div>
            <div class="location-content">
                <img src="Images/restoran2.jpg" alt="">
                <h3>JAKARTA</h3>
                <div class="location-underline"></div>
                <i class="fa-solid fa-location-dot"></i>
                <p>Cideng Timur No 68 A, Kel Petojo Selatan Kec Gambir Jakarta Pusat - 10160</p>
                <i class="fa-solid fa-clock"></i>
                <p>09:00 - 23:00</p>
                <i class="fa-solid fa-phone"></i>
                <p>+6282501965</p>
            </div>
            <div class="location-content">
                <img src="Images/restoran2.jpg" alt="">
                <h3>BEKASI</h3>
                <div class="location-underline"></div>
                <i class="fa-solid fa-location-dot"></i>
                <p>Cideng Timur No 68 A, Kel Petojo Selatan Kec Gambir Jakarta Pusat - 10160</p>
                <i class="fa-solid fa-clock"></i>
                <p>09:00 - 23:00</p>
                <i class="fa-solid fa-phone"></i>
                <p>+6282501965</p>
            </div>
        </div>
    </section>
    
    <div class="bottom-text">
        <p>Lebih banyak cabang akan<br><b>segera hadir</b> di lokasi favorit<br>anda!</p>
    </div>

    <section class="footer">
        <div class="row">
            <div class="footer-content">
                <h3>VORgreens</h3>
            </div>
            <div class="footer-content">
                <h3>Location</h3>
                <p>Pd. Kacang Bar., Kec. Pd. Aren, Kota Tangerang Selatan, Banten</p>
            </div>
            <div class="footer-content">
                <h3>About Us</h3>
                <p>Selalu Menyiapkan makanan lezat dan sehat</p>
            </div>
            <div class="footer-content">
                <h3>Social Media</h3>
                <i class="fa-brands fa-twitter"></i>
                <a href="">@VORgreens</a> <br>
                <i class="fa-brands fa-instagram"></i>
                <a href="">@VORgreens</a> <br>
                <i class="fa-brands fa-facebook"></i>
                <a href="">@VORgreens</a> <br>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>